<html>
<center>
<title>Last Assignment</title>
<h1><b><i>The last one :'(</i></i></h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<style>
  .openWindow{
    background-color: #D2F2D0;
    border: none;
    color: black;
    padding: 40px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14 px;
    margin: 4px 2px;
    curser: pointer;
  }
  .openWindow2{
    background-color: #F5FFB2;
    border: none;
    color: black;
    padding: 40px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14 px;
    margin: 4px 2px;
    curser: pointer;
  }

  .openWindow3{
    background-color: #CEEDF9;
    border: none;
    color: black;
    padding: 40px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14 px;
    margin: 4px 2px;
    curser: pointer;
  }

  .openWindow4{
    background-color: #E3DAF9;
    border: none;
    color: black;
    padding: 40px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14 px;
    margin: 4px 2px;
    curser: pointer;
  }

  </style>
  <body>
      <body background = "images/blue2.jpg">
  <script>
    var myWindow;
    var myWindow;
    function openWindow(){
      myWindow = window.open("Age.html", "", "width=250", "height=250")
    }

    var myWindow2;
    var myWindow2;
    function openWindow2(){
      myWindow = window.open("Zip.html", "", "width=250", "height=250")
    }

    var myWindow3;
    var myWindow3;
    function openWindow3(){
      myWindow = window.open("list.html", "", "width=250", "height=250")
    }

    var myWindow4;
    var myWindow4;
    function openWindow4(){
      myWindow = window.open("PPU.html", "", "width=250", "height=250")
    }

</script>

<td><input type="button" class="openWindow" value="Age Validation" onClick="openWindow()"></td>
<td><input type="button" class="openWindow2" value="Validate ZipCode" onClick="openWindow2()"></td>
<td><input type="button" class="openWindow3" value="Validate List" onClick="openWindow3()"></td>
<td><input type="button" class="openWindow4" value="Validate Point Park E-mail" onClick="openWindow4()"></td>

</body>
</html>
</body>
</html>
